# MySQL
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=agencia_db
MYSQL_USER=agencia_user
MYSQL_PASSWORD=agencia_pass

# Opcionalmente, puedes definir el puerto si quieres sobrescribirlo
# DB_PORT=3306

# Ejemplo de variable para tu app
SPRING_PROFILE=prod
